<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songsara demo</title>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/res.css">
</head>

<body>
    <main>
        <header>
            <div>
                <i class="bi bi-list"></i>
                <figure>
                    <img src="assets/img/mainlogo.png" alt="logo">
                </figure>
                <form spellcheck="false">
                    <input type="text" placeholder="جستجو کنید">
                    <span>
                        <i class="bi bi-search"></i>
                    </span>
                </form>
            </div>

            <div>
                <span>0</span>
                <i class="bi bi-bell"></i>
                <i class="bi bi-person"></i>
                <i class="bi bi-search"></i>
                <a href="#">
                    <i class="bi bi-person"></i>
                    ورود / ثبت نام
                </a>
            </div>
        </header>
        <section class="hes-o-hal">
            <div>
                <h2>حس و حال</h2>
                <a href="#">
                    نمایش همه
                    <i class="bi bi-chevron-left"></i>
                </a>
            </div>
            <div>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
                <a href="#">پاییز</a>
            </div>
        </section>
        <section class="album">
            <div>
                <h2>آلبوم</h2>
                <a href="#">
                    نمایش بیشتر
                    <i class="bi bi-chevron-left"></i>
                </a>
            </div>
            <!-- row -->
            <div>
                <!-- column -->
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="album">
            <div>
                <h2>تک موسیقی</h2>
                <a href="#">
                    نمایش بیشتر
                    <i class="bi bi-chevron-left"></i>
                </a>
            </div>
            <!-- row -->
            <div>
                <!-- column -->
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="playlist">
            <h2>پلی لیست در هر حس و حال</h2>
            <div>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
                <a href="#">
                    <span>ایرانی</span>
                </a>
            </div>
        </section>
        <section class="album album2">
            <div>
                <h2>پلی لیست</h2>
                <a href="#">
                    نمایش بیشتر
                    <i class="bi bi-chevron-left"></i>
                </a>
            </div>
            <!-- row -->
            <div>
                <!-- column -->
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="album album2">
            <div>
                <h2>بهترین های هنرمندان</h2>
                <a href="#">
                    نمایش بیشتر
                    <i class="bi bi-chevron-left"></i>
                </a>
            </div>
            <!-- row -->
            <div>
                <!-- column -->
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
                <div>
                    <!-- item -->
                    <div>
                        <figure>
                            <img src="assets/img/album1.jpg" alt="">
                        </figure>
                        <h4>Miami Waves</h4>
                        <a href="#">Nico Anuch</a>
                        <a href="#">Electronic Pop</a>
                        <span>20-12-2024</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="items">
            <div><a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
                <a href="">موسیقی متن#</a>
            </div>
        </section>
        <div class="fixed">
            <div class="box1">
                <h3>سانگ سرااپلیکیشن </h3>
                <a href="">
                    نصب و فعال سازی
                </a>
                

            </div>
            <img src="assets/img/logo-1.jpg" alt="">

        </div>
    </main>
</body>

</html>